<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadev's Portfolio</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 6, 33);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(20, 20, 66);
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
            margin: 0 30px;

        }

        nav ul li a:hover {
            color: dimgray;
            font-size: 1.05rem;

        }

        .mainhr {
            border: 0;
            background: darkviolet;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 70px;


        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(253, 0, 237);
        }

        #element {
            color: rgb(0, 186, 50);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 40vh;
        }

        .secondSection h1 {
            font-size: 1.9 rem;
            height: 100px;

        }

        .text-gray {
            color: gray;
        }

        .ach ul {
            list-style-type: none;
            margin: 5px 0;
        }

        .ach ul li a {
            text-decoration: none;
            color: beige;
        }

        footer {
            background-color: rgb(3, 3, 18);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 20px 0;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="left">Mahadev's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#contact">Services</a></li>
                    <li><a href="#about">My Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <table id="home">
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple ">Mahadev</span>
                <div>
                    and I am a passionate<br>
                    <span id="element"></span>

                </div>
            </div>
            <div class="rightSection">
                <img src="me.jpg" style="border-radius: 15px 100px; border-color: blue;">
            </div>
        </section>
        </table>
       





        <br>
        <hr class="mainhr">





        <table id="about">
        <section class="secondSection">
            <span class="text-gray">My portfolio</span>
            <h1>About me</h1>

            <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 30px;">
                <!--start-->
                <h2 style="font-size: large;color: bisque;">

                    I'm Mahadev Konga,
                    <br>
                    <br>
                    I am pursuing btech- 3rd year in computer science and engineering branch at Mallareddy engineering
                    college.which is located at hyderabad in telangana state
                    <br>
                    <br>
                    I do my work mainly in C-Language,
                    C++ and JAVA. C++ and Data Structure
                    & Algorithm are my stronger section.
                    Besides these I know Web Development,
                    LINUX and database as well.
                    <br>
                    <br>
                    This website is basically one of my
                    Web Development project which is
                    built using HTML and CSS only.

                    Thanks again for reading this,
                    because of people like you, it
                    exists and prospers!
                    <br>
                    <br>


                </h2>
            </div>



        </section>
        </table>





        <br><br><br>
        <hr class="mainhr">




        <table id="project">
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience and Projects</h1>

            <div class="ach" style="padding-left: 30px;">
                <ul style="font-size: larger;">
                    <li><a href="/">1. Jai kisan Webpage</a></li><br>
                    <li><a href="/">2. Weather forecast (Academor)</a></li><br>
                    <li><a href="/">3. Quiz Application</a></li><br>
                    <li><a href="/">4. To do list</a></li><br>
                    <li><a href="/">5. Rock papaer Scissor game</a></li><br>
                </ul>
            </div>

        </section>
        </table>



        <br><br><br>
        <hr class="mainhr">




        <table id="certification">
        <section class="secondSection">
            <span class="text-gray">What I achieved so far</span>
            <h1>Certifications</h1>

            <!--start-->

            <div class="ach" style="padding-left: 30px;">
                <ul style="font-size: larger;">
                    <li><a href="/">1. Academor InternshipCetification</a></li> <br>
                    <li><a href="/">2. Microsoft Azure Certification</a></li><br>
                    <li><a href="/">3. Hacker rank Certification in SQL</a></li><br>
                    <li><a href="/">4. Codsoft certification in python</a></li><br>
                    <li><a href="/">5. Participated in Vishesh event</a></li><br>
                </ul>
            </div>



        </section>
        </table>

        <br><br><br>
        <hr class="mainhr">





        <table id="contact">

        <section class="secondSection">
            <span class="text-gray">How can you contact me?</span>
            <h1 style="height: 70px;">Contact</h1>

            <div class="ach" style="padding-left: 30px;">
                <ul style="font-size: larger;">
                    <li> Name :<input type="text" width="12"></li><br>
                    <li> Contact Number : <input type="number"></li><br>
                    <li> Email : <input type="text"></li><br>
                    <li> Message : <input type="text"></li><br>
                    <li> <button type="submit" style="padding: 10px;">Submit</button></li><br>
                </ul>
            </div>

        </section>
    </table>
    <br><br>
        <hr class="mainhr">





    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <br><br>
                <h3>My Social Media : </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <br><br>
                    <li><a href="https://www.linkedin.com/in/konga-mahadev-mitra-bbbaab294/"><img src="1 (1).png"
                                style="height: 20px; b"></a></li><br>
                    <li><a href="https://www.instagram.com/mahadevamitra.16/"><img src="1 (2).png"
                                style="height: 30px;"></a></li><br>
                    <li><a href="https://leetcode.com/heisenberg2042/"><img src="1 (3).png" style="height: 30px;"></a>
                    </li><br>
                    <li><a href="https://github.com/mahadev16802/"><img src="1 (4).png" style="height: 30px;"></a></li>
                    <br>

                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            www.mahadevportfolio.com | &#169 All rights reserved.
        </div>
    </footer>







    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Web Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>